{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.sergioprocopio.it" }],
      "destination": "https://sergioprocopio.it/:path*",
      "permanent": true
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    }
  ]
}
